<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oliviasapp/Documents/INFO449/INFO449-SwiftSimpleCalc/SimpleSwift.playground/Pages/Homework.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=8103&amp;EndingColumnNumber=0&amp;EndingLineNumber=202&amp;StartingColumnNumber=2&amp;StartingLineNumber=201&amp;Timestamp=733904211.6781451"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
